{% load static %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>{{title}}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>

     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/navbar-top-fixed.css' %}" rel="stylesheet">
  </head>
  <body>
    {% include 'navbar.html' %}

<main role="main" class="container" style="margin:auto;">

  <div class="jumbotron">
    <h1 class="text-center">User Operations</h1>
       
    <a class="btn btn-lg btn-primary" href="/list_items" role="button">View all Products</a>
    <a class="btn btn-lg btn-primary" href="/add_items" role="button">Add new Product </a>
    <a class="btn btn-lg btn-primary" href="/list_history" role="button">View all Transactions </a>
    <a class="btn btn-lg btn-primary" href="/sales_report" role="button">View Sales Report </a>
    <a class="btn btn-lg btn-primary" href="" role="button">Admin Operations</a>
    
  </div>
</main>

</body>
</html>
