{% load static %}
{% load crispy_forms_tags %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>{{title}}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">

    <link href="{% static 'js/jquery-ui-1.13.0/jquery-ui.min.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery-ui-1.13.0/jquery-ui.structure.min.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery-ui-1.13.0/jquery-ui.theme.min.css' %}" rel="stylesheet">
 
 
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui-1.13.0/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/navbar-top-fixed.css' %}" rel="stylesheet">
  </head>
  <body>
    {% include 'navbar.html' %}

<main role="main" class="container">
    {% if messages %}
    <ul class="messages">
           {% for message in messages %}
                 <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
           {% endfor %}
   </ul>
{% endif %}
  <div class="jumbotron">
    <div class="header">{{header}}</div>
    <div class="row">
        <div class="col-sm-3"><!--Start of first col-->
          <form method='POST' action=''>{% csrf_token %}
            {{form|crispy}}
            <input class="btn btn-primary mybutton" type="submit" value='Search'/>
          </form><br><br>
          <br>
         
      </div><!--End of first col-->
      <div class="col-sm-9">
    
          <table class="table" id="tableData">
              <thead>
                  <tr>
                      <!-- <th>Count</th>
                      <th>ID</th> -->
                      <th>Category</th>
                      <th>Item Name</th>
                      <th>Quantity in Store</th>
                      <!-- <th>Reorder Level</th> -->
                      <!-- <th>Date Added</th> -->
                      <th>Last Updated</th>
                      <th>Delete</th>
                      
                  </tr>
              </thead>
          {% for instance in queryset %}

          <tr>
              
          <!-- <td>{{forloop.counter}}</td>
          <td>{{instance.id}}</td> -->
          <td>{{instance.category}}</td>
          <td><a href="{% url 'update_items' instance.id %}">{{instance.item_name}}</a></td>
          <td>
              {% if instance.quantity <= instance.reorder_level %}
              <div style="background-color: orange;">
                <a href="{% url 'product_detail' instance.id %}">{{instance.quantity}}</a>
              </div>
              {% else %}
              <a href="{% url 'product_detail' instance.id %}">{{instance.quantity}}</a>
              {% endif %}
            </td>
            <!-- <td><a href="{% url 'reorder_level' instance.id %}">{{instance.reorder_level}}</a></td> -->
          <!-- <td>{{instance.timestamp}}</td> -->
          <td>{{instance.last_updated}}</td>
          <td><a href="{% url 'delete_items' instance.id %}"><img src="{% static 'img/delete.jpg' %}" width="16px" height="15px"></a></td>

          </tr>
          {% endfor %}
          </table>
          
      </div>
      
        
  </div>
</main>
<script src="{% static 'js/myjs.js' %}"></script>
    <script src="{% static 'js/pager/paging.js' %}"></script>
    <script type="text/javascript">
      $(document).ready(function() {
          $('#tableData').paging({limit:5});
      });
  </script>
  <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
</html>






