{% load static %}
{% load crispy_forms_tags %}

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>{{title}}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/navbar-fixed/">

    <link href="{% static 'js/jquery-ui-1.13.0/jquery-ui.min.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery-ui-1.13.0/jquery-ui.structure.min.css' %}" rel="stylesheet">
    <link href="{% static 'js/jquery-ui-1.13.0/jquery-ui.theme.min.css' %}" rel="stylesheet">
 

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/stylesheet.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>

     <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="{% static 'css/navbar-top-fixed.css' %}" rel="stylesheet">
  </head>
  <body>
    {% include 'navbar.html' %}

<main role="main" class="container">
    {% if messages %}
    <ul class="messages">
           {% for message in messages %}
                 <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
           {% endfor %}
   </ul>
{% endif %}
  <div class="jumbotron">
    <div class="header">{{header}}</div>
<div class="row">
 
    <form method='POST' action=''>
      {% csrf_token %}
      <div class="row">
        
          <div class="col-md-3">
                
                {{form.category|as_crispy_field}}
                
          </div>
          <div class="col-md-3">
              {{form.item_name|as_crispy_field}}
              
        </div>
        <div class="col-md-3">
            {{form.start_date|as_crispy_field}}
      </div>
      <div class="col-md-3">
          {{form.end_date|as_crispy_field}}
    </div>
      <div class="col-md-12">
          <input class="btn btn-primary" type="submit" value='Search'/>  
          <input class="btn btn-primary" type="submit" value='Print PDF'/>
      </div>
      
      </div>
     
  </form>
</div>
            <br>
            <div class="col-sm-12">
            <div class="display_table" id="tableData">
                    <table class='table' id="tableData">
                      <thead>
                        <tr>
                          <th>S|N</th>
                          <th>CATEGORY</th>
                          <th>PRODUCT NAME</th>
                          <th>QUANTITY IN STORE</th>
                          <th>QUANTITY SOLD</th>
                          <th>SOLD BY</th>
                          <th>RECEIVED QUANTITY</th>
                          <th>RECEIVED BY</th>
                          <th>LAST UPDATED</th>
                        </tr>
                      </thead>
                    {% for instance in queryset %}
                        <tr>
            
                          <td>{{forloop.counter}}</td>
                          <td>{{instance.category}}</td>
                          <td>{{instance.item_name}}</td>
                          <td>{{instance.quantity}}</td>
                          <td>{{instance.issue_quantity}}</td>
                          <td>{{instance.issue_by}}</td>
                          <td>{{instance.receive_quantity}}</td>
                          <td>{{instance.receive_by}}</td>
                          <td>{{instance.last_updated}}</td>
                        </tr>
                    {% endfor %}
                  </table>
                </div>
                </div>
                </div>
    </div>
    
    
  </div>
</main>
    <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui-1.13.0/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/myjs.js' %}"></script>
    <script src="{% static 'js/pager/paging.js' %}"></script>
    <script type="text/javascript">
      $(document).ready(function() {
          $('#tableData').paging({limit:5});
      });
  </script>
  <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-36251023-1']);
_gaq.push(['_setDomainName', 'jqueryscript.net']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>

</html>

