amqp==5.0.6
argon2-cffi==19.2.0
asgiref==3.2.10
awsebcli==3.20.2
billiard==3.6.4.0
boto3==1.17.36
botocore==1.21.42
celery==5.1.2
cement==2.8.2
certifi==2020.4.5.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.4
cli-helpers==2.2.0
click==7.1.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
colorclass==2.2.0
configobj==5.0.6
coreapi==2.3.3
coreschema==0.0.4
Django==3.1
django-admin-honeypot==1.1.0
django-admin-thumbnails==0.2.5
django-bootstrap-modal-forms==1.5.0
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-easy-pdf==0.1.1
django-extensions==2.2.9
django-oauth-toolkit==1.3.2
django-registration-redux==2.9
django-session-timeout==0.1.0
django-storages==1.11.1
django-utils-six==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.11.0
docopt==0.6.2
future==0.16.0
html5lib==1.0.1
idna==2.9
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
kombu==5.1.0
MarkupSafe==1.1.1
mysqlclient==1.4.6
oauthlib==3.1.0
packaging==20.3
pathspec==0.5.9
pendulum==2.1.2
pgcli==3.2.0
pgspecial==1.13.0
Pillow==7.1.2
pip-upgrader==1.4.15
prompt-toolkit==3.0.20
psycopg2==2.9.1
psycopg2-binary==2.8.6
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
python-decouple==3.4
pytz==2020.1
pytzdata==2020.1
PyYAML==5.4.1
reportlab==3.5.42
requests==2.23.0
s3transfer==0.3.6
semantic-version==2.8.5
setproctitle==1.2.2
six==1.14.0
sqlparse==0.3.1
tabulate==0.8.9
termcolor==1.1.0
terminaltables==3.1.0
uritemplate==3.0.1
urllib3==1.25.9
vine==5.0.0
wcwidth==0.1.9
webencodings==0.5.1
whitenoise==5.0.1
xhtml2pdf==0.2.4
